
PASSWORD=tefzmeicpgbqmnla
EMAIL=sabeehkadungalloor525@gmail.com


var instance = new Razorpay({
  key_id: 'rzp_test_F99M9yJNSrSEtY',
  key_secret: '0TOxKTpyBT5KNrZY6xjV1nFN',
});


KEYPASSWORD=gqhZNu77Hw9MEc1x
MONGOLABURL='mongodb+srv://sabeehkadungalloor573:gqhZNu77Hw9MEc1x@cluster0.d9zgdey.mongodb.net/'